{
  "ConnectionStrings": {
    "dbCon": "Data Source=localhost;Integrated Security=true;MultipleActiveResultSets=True;Initial Catalog=OlineLibrary;User Id=user; Password=password;"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz1234567890",
    "Issuer": "https://localhost:44360/api/",
    "Audience": "http://localhost:3000/"
  },
  "AllowedHosts": "*"
}